{
  "name": "matchlab",
  "version": "0.25.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node tools/build-vercel.cjs",
    "start": "node server/gemini.cjs",
    "test:server": "node server/check.cjs",
    "test:odds": "node modeling/odds-0.24.0/check.cjs",
    "test:report": "node reports/release-0.25.0/check.cjs"
  }
}
